@startuml

title __REPOSITORY's Class Diagram__\n

  package evaluator {
    package evaluator.repository {
      class IntrebariRepository {
          - intrebari : List<Intrebare>
          - fileName : String
          + IntrebariRepository()
          + addIntrebare()
          - writeToFile()
          + exists()
          + getNthIntrebare()
          + getDistinctDomains()
          + loadIntrebariFromFile()
          + getIntrebari()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
