@startuml

title __UTIL's Class Diagram__\n

  package evaluator {
    package evaluator.util {
      class InputValidation {
          {static} + validateEnunt()
          {static} + validateVarianta1()
          {static} + validateVarianta2()
          {static} + validateVarianta3()
          {static} + validateVariantaCorecta()
          {static} + validateDomeniu()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
