@startuml

title __MODEL's Class Diagram__\n

  package evaluator {
    package evaluator.model {
      class Intrebare {
          - enunt : String
          - varianta1 : String
          - varianta2 : String
          - variantaCorecta : String
          - domeniu : String
          - varianta3 : String
          + Intrebare()
          + Intrebare()
          + getEnunt()
          + setEnunt()
          + getVarianta1()
          + setVarianta1()
          + getVarianta2()
          + setVarianta2()
          + getVariantaCorecta()
          + setVariantaCorecta()
          + getDomeniu()
          + setDomeniu()
          + equals()
      }
    }
  }
  

  package evaluator {
    package evaluator.model {
      class Statistica {
          - intrebariDomenii : Map<String, Integer>
          + Statistica()
          + add()
          + getIntrebariDomenii()
          + setIntrebariDomenii()
          + toString()
      }
    }
  }
  

  package evaluator {
    package evaluator.model {
      class Test {
          - intrebari : List<Intrebare>
          + Test()
          + getIntrebari()
          + setIntrebari()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
