@startuml

title __EXCEPTION's Class Diagram__\n

  package evaluator {
    package evaluator.exception {
      class DuplicateIntrebareException {
          + DuplicateIntrebareException()
      }
    }
  }
  

  package evaluator {
    package evaluator.exception {
      class InputValidationFailedException {
          + InputValidationFailedException()
      }
    }
  }
  

  package evaluator {
    package evaluator.exception {
      class NotAbleToCreateStatisticsException {
          + NotAbleToCreateStatisticsException()
      }
    }
  }
  

  package evaluator {
    package evaluator.exception {
      class NotAbleToCreateTestException {
          + NotAbleToCreateTestException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
