@startuml

title __SERVICE's Class Diagram__\n

  package evaluator {
    package evaluator.service {
      class Service {
          - random : Random
          + Service()
          + addNewIntrebare()
          - distinctIntrebari()
          - getRandom()
          + createNewTest()
          + getStatistica()
      }
    }
  }
  

  Service o-- IntrebariRepository : intrebariRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
